NEXT_PUBLIC_SUPABASE_URL=https://hmaisdzweasavsoahppn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtYWlzZHp3ZWFzYXZzb2FocHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NDkwMDYsImV4cCI6MjA0ODEyNTAwNn0.vxoF87FAdPMPXO8i-2a_31AocXOTgFq64wq8jGxEh3I
